@font-face
  font-family: 'Fournier'
  font-display: auto
  src: url('https://kirby.la-esperiencia.com/media/fonts/Whyte-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Fournier'
  font-display: auto
  src: url('/fonts/2db8e79e-36fd-44f9-a587-a2f3d8a8c8c7.woff') format('woff')
  font-weight: normal
  font-style: italic
