
@import "variables.sass"
@import "fonts.sass"

*
  margin: 0
  padding: 0
  box-sizing: border-box

#__nuxt
  font-family: Helvetica
  letter-spacing: 0.025em
  text-size-adjust: none

body
  @include fs-m()
  @include black()

h2, h3, h4, h5, h6
  font-weight: normal
  font-size: inherit
  @include italic()

h1
  font-weight: normal
  font-size: inherit
  font-style: normal

a
  text-decoration: none
  color: inherit
  outline: 0
  &:active, &:hover
    outline: 0

button:focus
  outline: none

button
  -webkit-tap-highlight-color: rgba(0,0,0,0)

.container
  width: 100%
  overflow-x: hidden

.nuxt-link-exact-active
	@include italic()

.left
  @include left()

.center
  @include center()

.right
  @include right()

.nobr
  @include nobr()

.hidden
  @include hidden()

.transparent
  @include transparent()

.italic
  @include italic()



