$black: #121212
$white: #fff

$mp-s: 3px
$mp-a: 10px
$mp-b: 20px
$mp-c: 30px
$mp-d: 40px

$phone-ls: 667px
$phone-pt: 500px
$tablet-pt: 768px
$tablet-ls: 1024px
$desktop: 1200px

$lh-s: 15.5px

@mixin fs-s()
  font-size: 16px
  line-height: $lh-s
  @media (max-width: $phone-pt)
    font-size: 14px
    line-height: 14px

$lh-m: 21px

@mixin fs-m()
  font-size: 21px
  line-height: $lh-m
  @media (max-width: $phone-pt)
    font-size: 19px
    line-height: 19px

@mixin left()
  text-align: left

@mixin center()
  text-align: center

@mixin right()
  text-align: right

@mixin nobr()
  white-space: nowrap

@mixin hidden()
  display: none

@mixin transparent()
  opacity: 0
  z-index: -1
  user-select: none
  pointer-events: none

@mixin white()
  color: $white
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@mixin black()
  color: $black
  -webkit-font-smoothing: subpixel-antialiased
  -moz-osx-font-smoothing: normal

@mixin italic()
  font-style: italic
  margin: 0

@mixin pointer()
  cursor: pointer

@mixin default()
  cursor: default

@mixin noscroll()
  overflow-y: hidden!important

@mixin tap()
  -webkit-tap-highlight-color: rgba(0,0,0,0);






